version: '2'

services:
  php:
    build:
      context: .
    ports:
      - "81:80"
    volumes:
      - ./app:/var/www/html

  mariadb:
    image: mariadb:10.4
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: testdb
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_pass
    volumes:
      - ./databases:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      PMA_HOST: mariadb
      PMA_USER: test_user
      PMA_PASSWORD: test_pass

